# parental

./: jwt-token.key  parental.code-workspace
backend/: Dockerfile  Program.cs  appsettings.cloud.json  appsettings.json  backend.csproj
backend/Controllers/: AuthenticationController.cs  DevicesController.cs  UsersController.cs
backend/Extensions/: ClaimsPricipalExtension.cs
backend/HostedServices/: StartupInitializer.cs
backend/Models/: DbState.cs  IDbEntity.cs
backend/Models/Entity/: Device.cs  TimeRange.cs  User.cs
backend/Models/Enum/: UserRoleType.cs
backend/Repositories/: DbRepository.cs
backend/scripts/: clean.sh  publish.sh
deployment/: 0-namespace.yaml  1-storage.yaml  2-backend-deployment.yaml  3-frontend-deployment.yaml  4-backend-service.yaml  5-frontend-service.yaml  6-backend-ingress.yaml  7-frontend-ingress.yaml  deploy.sh
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/scripts/: publish.sh
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/app/: app.component.html  app.component.ts
frontend/src/app/components/devices/: devices.component.html  devices.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/time-field/: time-field.component.html  time-field.component.ts
frontend/src/app/components/users/: users.component.html  users.component.ts
frontend/src/app/models/: connection.ts
frontend/src/app/models/entity/: Device.ts  TimeRange.ts  User.ts
frontend/src/app/models/enum/: UserRoleType.ts
frontend/src/app/services/: authentication.service.ts  devices.service.ts  environment.service.ts  users.service.ts
frontend/src/assets/environments/: environment.json
win-service/: ProcessHelper.cs  Program.cs  SessionUserHelper.cs  Worker.cs  win-service.csproj
win-service-helper/: Program.cs  win-service-helper.csproj
win-service-helper/scripts/: clean.bat
win-service/Entities/: Device.cs  TimeRange.cs
win-service/scripts/: install.bat  install.ps1  publish.bat  uninstall.bat
