<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>dotnet-parental-e84b8d43-e5e0-423d-8426-d7073ed23a9a</UserSecretsId>
    <AssemblyName>parental</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.12" />
  </ItemGroup>
</Project>
